@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(./photo1.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.container {
    width: 100%;
    min-height: 100vh;
    padding: 0 5%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -100px;
}

.menu {
    float: right;
}

.navbar {
    height: 100%;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: transparent;
    z-index: 1000;
    padding-left: 10px;
    padding-right: 10px;
}

.logo {
    width: 100%;
    max-width: 250px;
    cursor: pointer;
}

.menu-icon {
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}

nav {
    flex: 1;
    text-align: right;
    text-shadow: 0 0 4px #000;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li:first-child {
    margin-left: 0;
}

nav ul li a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 18px;
}

nav ul li a:hover {
    color: coral;
    text-shadow: 0 0 0 4px aliceblue;
    transition: color 0.3s ease;
}

.sheen {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sheen h1 {
    color: aliceblue;
    text-shadow: 0 0 7px rgba(255, 127, 80, 0.742);
    font-size: 170px;
}

.line {
    height: 4px;
    width: 300px;
    margin-bottom: 1%;
    margin-top: 1%;
    background: rgba(255, 127, 80, 0.652);
}

.sheen p {
    color: whitesmoke;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
}

button {
    color: black;
    font-size: 16px;
    border: 3px solid coral;
    border-radius: 1px;
    width: 150px;
    height: 50px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Josefin sans', sans-serif;
    letter-spacing: 1px;
    text-align: center;
    line-height: 48px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
    margin: 16px;
}

button span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: coral;
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}

button:hover {
    color: black;
}

button:hover span {
    transform: translateY(0) scale(2);
}

button span:nth-child(1) {
    --n: 1;
}

button span:nth-child(2) {
    --n: 2;
}

button span:nth-child(3) {
    --n: 3;
}

button span:nth-child(4) {
    --n: 4;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.card {
    width: 200px;
    height: 220px;
    display: inline-block;
    border-radius: 10px;
    padding: 30px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 15px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card1 {
    background-image: url(./cat4.jpg);
}

.card2 {
    background-image: url(./cat4.jpg);
}

.card3 {
    background-image: url(./cat4.jpg);
}

.card4 {
    background-image: url(./cat4.jpg);
}

.card5 {
    background-image: url(./cat4.jpg);
}

.card6 {
    background-image: url(./cat4.jpg);
}

.card:hover {
    transform: translateY(-20px);
}

h5 {
    color: aliceblue;
    text-shadow: 0 0 5px coral;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}

.card p {
    text-shadow: 0 0 25px #000;
    font-size: 16px;
    text-align: center;
    color: aliceblue;
    margin-top: 5px;
}

.about-section {
    color: aliceblue;
    text-align: center;
}

.abt {
    width: 80%;
    margin: auto;
    padding: 30px 0px;
}

.abt h1 {
    font-size: 50px;
    font-weight: 500;
    text-transform: uppercase;
    color: aliceblue;
    text-shadow: 0 0 7px rgba(255, 127, 80, 0.742);
    margin: 20px;
}

.abt h1::after {
    content: "";
    height: 5px;
    width: 225px;
    background-color: rgba(255, 127, 80, 0.742);
    display: block;
    margin: auto;
}

.abt img {
    margin: auto;
    display: block;
    margin-top: 40px;
    margin-bottom: 40px;
    height: 350px;
    width: 350px;
    border-radius: 50%;
    border: 3px solid rgba(255, 127, 80, 0.742);
}

.content {
    color: whitesmoke;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    margin: 50px 100px;
}

.abt h5 {
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    color: aliceblue;
    text-shadow: 0 0 7px rgba(255, 127, 80, 0.742);
    margin: 20px;
}

.abt h5 span {
    border: 2px solid coral; 
    padding: 10px;
}

.project {
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    flex-direction: column;
}

.description-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.description-box {
    flex: 0.6;
    padding: 20px;
    text-align: center; 
}

.image-box {
    flex: 0.4;
    padding: 20px;
}

.image-box img {
    width: 50%;
    height: auto;
}

.about-section, .project {
    overflow: hidden; 
}

.worktext {
    font-size: 25px;
    font-weight: 500;
    text-transform: uppercase;
    color: aliceblue;
    text-shadow: 0 0 7px rgba(255, 127, 80, 0.742);
    margin: 20px;
}

.worktext::after {
    content: "";
    height: 5px;
    width: 225px;
    background-color: rgba(255, 127, 80, 0.742);
    display: block;
    margin: auto;
}


@media (max-width: 600px) {
    .container {
        padding: 0 2%;
    }

    .menu {
        display: none;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        max-width: 219px;
        margin-bottom: 15px;
    }

    .menu-icon {
        position: fixed; 
        top: 40px;
        right: 40px;
        width: 30px;
        cursor: pointer;
    }

    nav {
        text-align: left;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    .sheen {
        margin-top: 5px;
        margin-left: 20px;
    }

    h1 {
        font-size: 120px;
    }

    .sheen p {
        font-size: 16px;
        line-height: 22px;
        margin: 0 100px;
    }

    button {
        width: 120px;
        height: 40px;
        font-size: 14px;
        line-height: 38px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
        justify-items: center;
        align-items: center;
        margin-top: 50px;
    }

    .card {
        width: 70%;
        height: 220px;
        border-radius: 10px;
        padding: 30px 25px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 15px 0;
        background-position: center;
        background-size: cover;
        transition: transform 0.5s;
    }

    h5 {
        font-size: 22px;
    }

    .card p {
        font-size: 16px;
    }

    .profile {
        padding: 15px;
    }

    .profile-picture {
        width: 150px;
        height: 150px;
    }

    .profile h2 {
        font-size: 20px;
    }

    .profile h3 {
        font-size: 18px;
    }

    .profile h4 {
        font-size: 16px;
    }
    .abt img {
        height: 200px;
        width: 200px;
    }
    .content {
        font-size: 18px;
        line-height: 22px;
        margin: 40px 50px;
    }

    .abt h5 {
        font-size: 30px;
        margin: 10px;
    }

    .abt h5 span {
        padding: 5px;
    }
    .worktext {
        font-size: 4px;
        margin: 15px;
    }

    .worktext::after {
        width: 150px;
    }
}